
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server – Clauses", "SQL Server – Clauses\SQL Server – Clauses.ssmssqlproj", "{74CC7E23-5089-42E7-AA55-CE53051BF139}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74CC7E23-5089-42E7-AA55-CE53051BF139}.Default|Default.ActiveCfg = Default
		{23B2312C-1631-42DE-AC52-614217169650}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BF214A4-0111-4AF2-B2A1-4FE5A73C3538}
	EndGlobalSection
EndGlobal
